<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Licormania!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Licormania</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
          <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>

      </div>
    </nav>    
    <main role="main">
    
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <img class="card-img-top" src="images\portal.png" alt="Card image cap">
        <div class="container">
<!--          <h1 class="display-3">Licormania!</h1>
          <p>Traguito de confianza para toda la familia</p>-->
        </div>
      </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        
      <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images\fachada_licor.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images\carrosel_2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images\carrusel_1.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselSlidesOnly" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselSlidesOnly" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
      <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="El consumo de licores es solo para mayores de edad!">
        Recomentaciones!
      </button>


      <hr>


      <br>
      <div class="row">
        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#punto_venta"
          arial-expanded="false" aria-controls="multicollapse1">Punto de Venta</button> 
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#domicilio"
          arial-expanded="false" aria-controls="multicollapse2">Domicilios</button> 
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#evento"
          arial-expanded="false" aria-controls="multicollapse3">Eventos</button> 
        </div>
      </div>
     
      <div class="row">
          <div class="col-md-4 collapse multi-collapse" id="punto_venta">
            <p>
              <h2>Punto de Venta</h2>
              <p>Te esperamos en nuestro punto de venta para que disfrutes de los mejores licores nacionales e importados en el mismo lugar. </p>
            </p>
          </div>
          <div class="col-md-4 collapse multi-collapse" id="domicilio">
            <p>
              <h2>Domicilios</h2>
              <p>Tenemos el mejor y más eficiente servicio a domicilios, no te incomodes, te llevamos tus licores a cualquier parte. </p>
            </p>
          </div>
          <div class="col-md-4 collapse multi-collapse" id="evento">
            <p>
              <h2>Eventos</h2>
              <p>Apoyamos tus eventos en todo lo relacionado al licor para que no te falte nada y de despreocupes respectos a este tema.</p>
            </p>
          </div>
        </div>

        <hr>

        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images\aguardiente_amarillo.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Aguardiente Amarillo</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images\aguardiente_antioqueño.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Aguardiente Antioqueño</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images\ginebra.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Ginebra</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <hr>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images\ginebra_blanca.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Ginebra Blanca</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images\jengermeister.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jengermeister</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images\ron_viejo_caldas.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Ron Viejo de Caldas</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>

    </div> <!-- /container --> 
    
    </main>
    <hr>
    <div>
    </div>
    <div class="card mb-4">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Registrarse</h4>
      </div>
      <div class="card-body">
        <h5>Ahora puedes registrarte de forma fácil y recibe las mejores ofertas</h5> 
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#comprar" id="buttonCompra" data-toggle="tooltip" title="Tooltip on top">Registrar</button>
      </div>
    </div>

    <button type="button"  class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
      Tooltip Arriba
    </button>

    <div class="modal fade" id="comprar" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Registro</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Password</label>
                  <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">Ciudad</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Registrar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-sm-2">
          <a href="#"><img alt="logo" src=""></a>
        </div>
        <div class="col-md-4">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/">Facebook</a></li>
            <p><li><a href="http://www.twitter.com/" >Twitter</a></li></p>
            <p><li><a href="http://www.linkedin.com/">Linkedin</a></li></p>
            <p><li><a href="http://api.whatsapp.com/send?phone=+573003202575">Whatsapp</a></li></p>
          </ul>
        </div>
        <div class="col-sm-2">
          <p><a href="http://www.facebook.com">Nosotros</a></p>
          <p><a href="http://www.instagram.com">Precios</a></p>
          <p><a href="http://www.twitter.com">Terminos</a></p>
          <p><a href="http://www.youtuve.com">contacto</a></p>
        </div>
        <div class="col-sm-3 align-items-left">
          <address>
            <h3>Nuestra Tienda</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Centro Comercial El Encanto</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+057-3003334343</p>
            </p><span class="oi oi-inbox footer-address-icon"></span>contacto@licormania.com</p>
          </address>
        </div>
      </div>
  </footer>
  
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
