<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/login.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Licormania!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Licormania</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Login</a></li>
      </div>
    </nav>    
    <main role="main">
    
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Licormania!</h1>
          <p>Traguito de confianza para toda la familia</p>
        </div>
      </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="./terminos.html">Terminos</a></li>
          <li class="breadcrumb-item"><a href="./contactenos.html">Contactenos</a></li>
          <li class="breadcrumb-item active" aria-current="page">Login</a></li>
        </ol>
      </nav>

      <h1>Ingresa a nuestra página</h1>
      
      <form>
        <div class="form-group">
          <label for="InputEmail">Email address</label>
          <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Ingresa tu Email">
          <small id="emailHelp" class="form-text text-muted">Escribe tu correo electrónico.</small>
        </div>
        <div class="form-group">
          <label for="InputPassword">Contraseña</label>
          <input type="password" class="form-control" id="InputPassword" placeholder="Contraseña">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Recordar Contraseña</label>
        </div>
        <br><button type="submit" class="btn btn-primary" >Ingresar</button></br>
      </form>

    </div> <!-- /container --> 

    </main>
    
    <footer class="container">
      <div class="row">
        <div class="col-md-2">
          <a href="#"><img alt="logo" src=""></a>
        </div>
        <div class="col-md-2">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/">Facebook</a></li>
            <li><a href="http://www.twitter.com/" >Twitter</a></li>
            <li><a href="http://www.linkedin.com/">Linkedin</a></li>
            <li><a href="http://api.whatsapp.com/send?phone=+573003202575">Whatsapp</a></li>
          </ul>
        </div>
        <div class="col-md-2">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos</a>
            <a href="http://www.youtuve.com">contacto</a>
        </div>
        <div class="col-md-2">
          <address>
            Centro Comercial El Encanto
            <br>+057-3003334343</br>
            contacto@licormania.com
          </address>
        </div>
      </div>
  </footer>
  
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
