<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Licormania!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Licormania</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
          <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
       </div>
    </nav>    
    <main role="main">
    
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Licormania!</h1>
          <p>Traguito de confianza para toda la familia</p>
        </div>
      </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      
        
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
             aria-controls="compara" aria-selected="false">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
            aria-controls="tarjetas" aria-selected="false">Forma de Pago</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tiendas-tab" data-toggle="pill" href="#tiendas" role="tab"
             aria-controls="tiendas" aria-selected="false">Tiendas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Domicilios</a>
          </li>
        </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Columna1</th>
                    <th>Columna2</th>
                    <th>Columna3</th>
                    <th>Columna4</th>
                    <th>Columna5</th>
                    <th>Columna6</th>
                    <th>Columna7</th>
                    <th>Columna8</th>
                    <th>Columna9</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$350</td>
                      <td>$200</td>
                      <td>$250</td>
                      <td>$300</td>
                      <td>$350</td>
                      <td>$400</td>
                      <td>$450</td>
                      <td>$500</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star">
                        <span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$150</td>
                      <td>$200</td>
                      <td>$250</td>
                      <td>$300</td>
                      <td>$350</td>
                      <td>$400</td>
                      <td>$450</td>
                      <td>$500</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star">
                          <span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$150</td>
                      <td>$200</td>
                      <td>$250</td>
                      <td>$300</td>
                      <td>$350</td>
                      <td>$400</td>
                      <td>$450</td>
                      <td>$500</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star">
                        <span class="oi oi-star">
                          <span class="oi oi-star">
                            <span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$150</td>
                      <td>$200</td>
                      <td>$250</td>
                      <td>$300</td>
                      <td>$350</td>
                      <td>$400</td>
                      <td>$450</td>
                      <td>$500</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star">
                        <span class="oi oi-star">
                          <span class="oi oi-star">
                            <span class="oi oi-star">
                              <span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$150</td>
                      <td>$200</td>
                      <td>$250</td>
                      <td>$300</td>
                      <td>$350</td>
                      <td>$400</td>
                      <td>$450</td>
                      <td>$500</td>
                    </tr>
                  </tbody>
                </table>
              </div>
        </div>

        <div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Cheques
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      Recibimos cheques posfechados
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Tarjetas
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Recibimos todas las tarjetas de crédito y débito
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Efectivos
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      Recibimos pagos en efectivo
                    </div>
                  </div>
                </div>
              </div>
              </div>  
              <div class="tab-pane fade show active" id="tiendas" role="tabpanel" aria-labelledby="tiendas-tab">
                <div class="table-responsive">
                  <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active">
                      Cras justo odio
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
                    <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
                    <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
                  </div>
                </div>
              </div>  
      </div>
    </main>
    <footer class="container">
      <div class="row">
        <div class="col-sm-2">
          <a href="#"><img alt="logo" src=""></a>
        </div>
        <div class="col-md-4">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/">Facebook</a></li>
            <p><li><a href="http://www.twitter.com/" >Twitter</a></li></p>
            <p><li><a href="http://www.linkedin.com/">Linkedin</a></li></p>
            <p><li><a href="http://api.whatsapp.com/send?phone=+573003202575">Whatsapp</a></li></p>
          </ul>
        </div>
        <div class="col-sm-2">
          <p><a href="http://www.facebook.com">Nosotros</a></p>
          <p><a href="http://www.instagram.com">Precios</a></p>
          <p><a href="http://www.twitter.com">Terminos</a></p>
          <p><a href="http://www.youtuve.com">contacto</a></p>
        </div>
        <div class="col-sm-3 align-items-left">
          <address>
            <h3>Nuestra Tienda</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Centro Comercial El Encanto</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+057-3003334343</p>
            </p><span class="oi oi-inbox footer-address-icon"></span>contacto@licormania.com</p>
          </address>
        </div>
      </div>
  </footer>
  
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
